//
//	HOME PAGE
// ------------------------------------------------------ /


//
// SECTION - HEADER
//


.header-main {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/header.webp) no-repeat center;
    text-align: center;
    filter: grayscale(100%);
    color: $color-white;
    h1 {
        padding-top: em(200, 100);
        padding-bottom: em(50, 100);
    }
    p {
        padding-bottom: em(200, 22);
        line-height: em(30, 22);
        font: {
            size: em(22);
            weight: 300;
        }
    }
    
    @media ( max-width: $width-lg ) {
        font-size: 80%;
        h1 {
            padding-top: em(100, 100);
        }
    }

    @media ( max-width: $width-md ) {
        font-size: 80%;
    }
}

.header-main-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY( -100px );

    @media ( max-width: $width-md ) {
        display: block;
    }
}

.header-main-item {
    width: 30%;
    height: auto;
    color: $color-white;
    padding: em(60) em(30);

    &:nth-child(1) {
        background: $color-grey;
        position: relative;
        &::before {
            content: '';
            display: block;
            width: 95%;
            height: 90%;
            background: $color-red;
            position: absolute;
            top: em(-20);
            left: em(-20);
            z-index: -1;
        }
    }

    &:nth-child(2) {
        background: $color-red;
    }

    &:nth-child(3) {
        background: $color-purple;
        position: relative;
        &::after {
            content: '';
            display: block;
            width: 95%;
            height: 90%;
            background: lighten( $color-purple, 60% );
            position: absolute;
            bottom: em(-20);
            right: em(-20);
            z-index: -1;
        }
    }

    h3 {
        padding-bottom: em(60, 30);
    }
    h3::after {
        content: '';
        display: block;
        width: em(50, 30);
        height: em(2, 30);
        background: $color-white;
        position: relative;
        top: em(30, 30);
    }
    p {
        line-height: em(26, 18);
        font: {
            size: em(18);
            weight: 300;
        }
    }

    @media ( max-width: $width-md ) {
        width: 100%;
        margin: 1em 0;
    }
}


//
// SECTION - ABOUT
//


.about-main {
    margin: em(50) 0 em(300) em(100);
    h2 {
        margin-bottom: em(50, 40);        
    }
    p {
        margin-left: em(200, 20);
        width: 60%;
        line-height: em(30, 20);
        font: {
            size: em(20);
            weight: 300;
        }
        position: relative;
        &::before {
            content: '';
            display: block;
            width: em(150, 20);
            height: em(3, 20);
            background: $color-red;
            position: absolute;
            top: em(15, 20);
            left: em(-200, 20);
        }        
    }

    @media ( max-width: $width-md ) {
        margin: 0 0 5em 0;
        p {
            margin: 0;
            width: 100%;
            &::before {
                content: '';
                display: block;
                width: em(150, 20);
                height: em(3, 20);
                background: $color-red;
                position: absolute;
                top: em(-25, 20);
                left: 0;
            }
        }
    }
}

.about {
    margin-bottom: em(100); 
}

.about-main-wrapper {
    background: $color-purple;
    @media ( max-width: $width-md ) {
        & .container {
            padding: 0;
        }
    }
}

.about-main-items {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: em(600) em(300);
    transform: translateY(-150px);

    @media ( max-width: $width-md ) {
        display: block;
        transform: translateY(0);
    }
}

.about-main-item {
    @media ( max-width: $width-md ) {
        height: 300px;
    }
}

.about-main-item img {
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.about-main-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.about-main-item:nth-child(1) {
    @media ( max-width: $width-md ) {
        display: none;
    }
}

.about-main-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: em(250) em(50);
    background: $color-white;
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 130%;
        height: 65%;
        background: $color-red;
        position: absolute;
        top: em(-30);
        right: em(-30);
        z-index: -1;
    }
    h3 {
        padding-bottom: em(30, 30);
    }
    p {
        font: {
            size: em(18);
            weight: 300;
        }
        line-height: em(30, 18);
    }

    @media ( max-width: $width-xlg ) {
        padding: 12em 1em;
    }

    @media ( max-width: $width-lg ) {
        font-size: 90%;
    }
    
    @media ( max-width: $width-md ) {
        padding: 1em;
        height: 350px;
        font-size: 100%;

        &::after {
            content: none;
        }
    }

    @media ( max-width: $width-sm ) {
        font-size: 90%;
    }
}

.about-main-item:nth-child(4) {
    background: $color-red;
    color: $color-white;
    padding: em(60) em(50);
    position: relative;
    &::before {
        content: '';
        display: block;
        width: 75%;
        height: 100%;
        background: lighten( $color-purple, 50% );
        position: absolute;
        bottom: em(-30);
        left: em(-30);
        z-index: -1;
    }
    h3 {
        padding-bottom: em(30, 30);
    }
    p {
        font: {
            size: em(18);
            weight: 300;
        }
        line-height: em(30, 18);
    }

    @media ( max-width: $width-xlg ) {
        padding: 1em;
    }

    @media ( max-width: $width-lg ) {
        font-size: 90%;
    }

    @media ( max-width: $width-md ) {
        padding: 1em;
        height: 200px;
        font-size: 100%;
        &::before {
            content: none;
        }
    }

    @media ( max-width: $width-sm ) {
        font-size: 90%;
    }
}


//
// SECTION - WHY
//


.why-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: em(200);
    background: $color-white;

    @media ( max-width: $width-md ) {
        display: block;
        margin-bottom: 1em;
    }
}

.why-header-items {
    margin-top: em(50);
    margin-left: em(50);

    @media ( max-width: $width-md ) {
        margin-left: 0;
    }
}

.why-header-item {
    display: flex;
    margin: em(30);
    svg {
        color: $color-red;
    }

    @media ( max-width: $width-md ) {
        margin: em(30) 0;
    }
}

.why-header-item-wrapper {
    margin-left: em(20);
    h4 {
        margin-bottom: em(20, 25);
    }
}

.why-header-content {
    z-index: 1;
    h2 {
        margin-bottom: 2em;
        position: relative;
        &::after {
            content: '';
            display: block;
            width: em(150, 40);
            height: em(3, 40);
            background: $color-red;
            position: absolute;
            top: em(80, 40);
            left: 0;
        }        
    }

    @media ( max-width: 737px ) {
        h2::after {
            top: 3.2em;
        }
    }

    @media ( max-width: $width-md ) {
        h2::after {
            top: 2em;
        }
    }

    @media ( max-width: 467px ) {
        h2::after {
            top: 3.2em;
        }
    }
}


.why-main-wrapper {
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 74%;
        height: 80%;
        background: $color-red;
        position: absolute;
        bottom: em(600);
        right: 0;
        z-index: -1;
    }
}

.why-main-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, em(350));
    gap: 1em;

    @media ( max-width: $width-md ) {
        grid-template-columns: 1fr;
        grid-template-rows: 15em;
    }
}

.why-main-item {
    img {
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    &:nth-child(10) {
        position: relative;
        padding: em(20);
        h3 {
            margin-bottom: em(70, 30);
            &::after {
                content: '';
                display: block;
                width: em(100, 30);
                height: em(2, 30);
                background: $color-red;
                position: absolute;
                top: em(90, 30);

                @media ( max-width: 901px ) {
                    top: 4.2em;
                }

                @media ( max-width: $width-md ) {
                    top: 3em;
                }
            }
        }
        p {
            font: {
                size: em(18);
                weight: 300;
            }
            line-height: em(30, 18);
        }        
    }
    &:nth-child(12) {
        background: url(../images/lines.png) no-repeat;
        background-size: cover;
        clip-path: polygon(100% 0, 0% 100%, 0 0);
    }
    

    @media ( max-width: $width-md ) {
        &:nth-child(3),
        &:nth-child(7),
        &:nth-child(12) {
            display: none;
        }
        &:nth-child(11) {
            height: 20em;
        }
    }
}

.why-facts {
    text-align: center;
    h2 {
        margin: em(100, 40) 0;
    }
    
    @media ( max-width: $width-md ) {        
            margin-bottom: 4em;        
        h2 {
            margin: em(100, 40) 0 em(50, 40) 0;
        }
    }
}

.why-facts-items {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media ( max-width: $width-md ) {
        flex-direction: column;
    }
}

.why-facts-item {
    & p:first-child {
        font: {
            size: em(70);
            weight: bold;
        }
        color: $color-red;
        margin-bottom: em(15, 70);
    }
    & p:last-child {
        font: {
            size: em(20);
            weight: bold;
        }
        margin-bottom: em(100, 20);
    }

    @media ( max-width: $width-md ) {
        & p:last-child {
            margin-bottom: 1em;
        }
    }
}

.why-footer {
    background: $color-purple;
    padding: em(300) 0;
    color: $color-white;
    svg {
        color: darken( $color-red, 10% );
    }
    h3 {
        margin: em(30, 30) 0;
    }
    p {
        font: {
            size: em(20);
            weight: 300;
        }
        line-height: em(30, 20);
        width: 90%;
    }

    @media ( max-width: $width-md ) {
        padding: 1em 0;
    }
}

.why-footer-items {
    display: flex;
    justify-content: space-around;

    @media ( max-width: $width-md ) {
        flex-direction: column;
    }
}

.why-footer-item {
    &:first-child {
        transform:translateY(-100px);
    }
    &:last-child {
        transform:translateY(100px);
    }

    @media ( max-width: $width-md ) {
        margin: 2em 0;
        &:first-child,
        &:last-child {
            transform:translateY(0);
        }
    }
}

//
// SECTION - REFERENCES
//

.references {
    margin-bottom: em(100);
    scroll-margin-top: 150px;
}

.references-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, em(300));
    gap: 3em;

    @media ( max-width: $width-md ) {
        display: flex;
        flex-direction: column;;
    }
}

.references-item {
    h2 {
        margin-bottom: em(30, 40);
    }
    p {
        width: 80%;
        font: {
            size: em(20);
            weight: 300;
        }
        line-height: em(30, 20);
        margin-bottom: em(50, 20);
    }
    img {
        height: 100%;
        object-fit: cover;
    }
    a {
        padding: em(15) em(40);
        border: 2px solid $color-red;
        border-radius: 5px;
        font-weight: bold;
        transition: all .3s;
        &:hover {
            color: $color-white;
            background: $color-red;            
        }
    }
    &:first-child {
        grid-column: 1;
        grid-row: 1 / 3;
        transform: translate( -50px, -100px );
        position: relative;
        &::after {
            content: '';
            display: block;
            width: 50%;
            height: 60%;
            background: $color-red;
            position: absolute;
            bottom: em(-40);
            right: em(-40);
            z-index: -1;
        }
        
        @media ( max-width: $width-md ) {
            transform: translate(0);
            order: 2;

            &::after {
                bottom: em(-10);
                right: em(-10);
                width: 80%;
            }
        }
    }
    &:last-child {
        grid-column: 2;
        grid-row: 1;
        margin-top: em(150);

        @media ( max-width: $width-md ) {            
            margin-top: 1em;
            order: 1;
        }
    }
}